WPF/Revision/UAA14WPF_Entrainement/UAA14WPF_Entrainement/MainWindow.xaml

<Window x:Class="UAA14WPF_Entrainement.MainWindow" x:Name="grdMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14WPF_Entrainement"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid x:Name="grdMainn" Background="#EBD9B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="VERIFIONS VOS CONNAISSANCES EN WPF !" FontWeight="Bold" FontSize="34" Foreground="#638889" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="#9DBC98">
            <GroupBox Margin="10,0,10,0" Header="Paramétrage" FontSize="22" FontWeight="Bold">
                <StackPanel>
                    <GroupBox Margin="10,10,10,0" Header="Choix de la disposition" FontSize="22" FontWeight="Bold">
                        <StackPanel Margin="10,10,10,0">
                            <RadioButton x:Name="rdbtnSolitaire" Content="Solitaire"/>
                            <RadioButton x:Name="rdbtnMarelle" Content="Marelle"/>
                            <RadioButton x:Name="rdbtnBandeLaterale" Content="Une Bande Latérale"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,10" Header="Taille du plateau">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nbre de Lignes" FontSize="22"/>
                                <TextBox x:Name="nbLignesBox" Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nbre de Clonnes"/>
                                <TextBox x:Name="nbColonnesBox" Width="30"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnValider" Content="Valider" FontSize="20" FontWeight="Bold" Margin="0,50" Width="400" Height="50"/>
        </StackPanel>
        <TextBlock Text="Text WPF 6T 2024" FontWeight="Bold" Foreground="Red" TextAlignment="Center" Margin="0,20" FontSize="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
