WPF/ACT7WPF/ACT7CoursLevriers/ACT7CoursLevriers/MainWindow.xaml

<Window x:Class="ACT7CoursLevriers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT7CoursLevriers"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="271"></RowDefinition>
            <RowDefinition Height="431"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Width="850" Height="271">
            <Image Source="/assets/racetrack.png" />
        </Canvas>
        <Grid Grid.Row="1">
            <TextBlock Text="Salle des paris" Foreground="Black" FontSize="18"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Pari minimum : 5 écus" Foreground="Black" FontWeight="Bold" FontSize="24" Padding="20"/>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Joe possède 50 écus" FontSize="20" Margin="8"/>
                </RadioButton>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Bob possède 50 écus" FontSize="20" Margin="8"/>
                </RadioButton>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Bill possède 50 écus" FontSize="20" Margin="8"/>
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="" Foreground="Black" FontSize="18"/>
                <TextBlock Text="Paris" Foreground="Black" FontWeight="Bold"
                   FontSize="24"/>
                 <TextBlock Text="Joe n'a pas encore parié" FontSize="20" Margin="10"/>
                <TextBlock Text="Bob n'a pas encore parié" FontSize="20" Margin="10"/>
                <TextBlock Text="Bill n'a pas encore parié" FontSize="20" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockParieurActuel" FontSize="20" Text="ParieurX"  Height="30" Margin="10"/>
                    <Button x:Name="buttonMettrePari" Content="Parier" FontSize="20" Height="30" Margin="10"/>
                    <TextBox x:Name="textBoxEcusPari" MinWidth="30" TextAlignment="Center" Text="5" FontSize="20" FontWeight="Bold" BorderBrush="Black" Height="30" Margin="10"/>
                    <TextBlock Text="écus sur le chien numéro" FontSize="20" Height="30" Margin="10"/>
                    <TextBox x:Name="textBoxNumeroChienPari" MinWidth="30" TextAlignment="Center" Text="" FontSize="20" FontWeight="Bold" BorderBrush="Black" Height="30" Margin="10"/>
                    <Button x:Name="buttonLancerCourse" Content="Lancer la course !" Padding="5,0,5,0" FontSize="20" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">
                    <Button x:Name="buttonReset" Margin="10,10,10,10" Content="Remettre à zéro" FontSize="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
