WPF/ACT7WPF/ACT7CoursLevriers/ACT7CoursLevriers/MainWindow.xaml

<Window x:Class="ACT7CoursLevriers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT7CoursLevriers"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="271"></RowDefinition>
            <RowDefinition Height="431"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Width="850" Height="271">
            <Image Source="/assets/racetrack.png" />
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Pari minimum : 5 écus" Foreground="Black" FontWeight="Bold"
                   FontSize="24"/>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Joe possède 50 écus" FontSize="20"/>
                </RadioButton>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Bob possède 50 écus" FontSize="20"/>
                </RadioButton>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Bill possède 50 écus" FontSize="20"/>
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Paris" Foreground="Black" FontWeight="Bold"
                   FontSize="24"/>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Joe n'a pas encore parié" FontSize="20"/>
                </RadioButton>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Bob n'a pas encore parié" FontSize="20"/>
                </RadioButton>
                <RadioButton Click="Button_Click">
                    <TextBlock Text="Bill n'a pas encore parié" FontSize="20"/>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
