CE_Juin24_POO_RijckaertTom/CE_Juin24_POO_RijckaertTom/MainWindow.xaml

<Window x:Class="CE_Juin24_POO_RijckaertTom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_Juin24_POO_RijckaertTom"
        mc:Ignorable="d"
        Title="GESTION RUCHE" Height="450" Width="800">
    <Grid x:Name="Window" Background="#FF2C698D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Attribution des tâches" FontSize="22" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#BED3C3" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="cmbTypeJob" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Collectrice de Nectar"/>
                <ListBoxItem Content="Productrice de miel"/>
                <ListBoxItem Content="Gardienne des oeufs"/>
            </ComboBox>
            <Button x:Name="btnAttribuer" Content="Attribuer cette tâche à une abeille" FontSize="22px" Margin="0,30,0,0" Padding="1,5,1,5" ScrollViewer.CanContentScroll="True"/>
            <TextBlock x:Name="txtInfos" Text="" Margin="0,15,0,0" FontSize="18px" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>

        <Button x:Name="btnLancer" Grid.Row="2" Content="Lancer le prochain quart" FontSize="22px" Margin="20"/>

        <Label Content="Rapport" Grid.Column="1" FontSize="20" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#BED3C3" FontWeight="Bold"/>

        <TextBox Text="" x:Name="txtRapport" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20"/>

    </Grid>

</Window>
