WPF/CE_UAA14WPF24RattrapagRijckaertTom/CE_UAA14WPF24RattrapagRijckaertTom/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24RattrapagRijckaertTom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24RattrapagRijckaertTom"
        mc:Ignorable="d"
        Title="CE WPF CHANCE 2." Height="1000" Width="1200">
    <Grid Background="#EBD9B4" x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,20"  Text="VERIFIONS VOS CONNAISSANCES en WPF !" Foreground="#638889" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="34"/>
        <StackPanel Background="#9DBC98" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">
            <GroupBox Margin="10,10,10,10" Header="Paramétrage" FontSize="22" FontWeight="Bold">
                <StackPanel>
                    <GroupBox  Margin="10,10,10,10" Header="Choix de la disposition" FontSize="22" FontWeight="Bold">
                        <StackPanel Margin="0,10,10,0">
                            <RadioButton Margin="0,10,10,10" x:Name="rdbSolitaire" Content="Solitaire"/>
                            <RadioButton Margin="0,0,10,10" x:Name="rdbMarelle" Content="Marelle"/>
                            <RadioButton Margin="0,0,10,0" x:Name="rdbLaterale" Content="Une Bande Latérale"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,10,10,30" Header="Taille du plateau">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nbre de Lignes" Margin="0,0,38,0"/>
                                <TextBox x:Name="boxNbLigne" Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nbre de Colonnes" Margin="0,0,10,0"/>
                                <TextBox x:Name="boxNbColonnes" Width="30"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnValider" Content="Valider" FontSize="22" FontWeight="Bold" Height="60"/>
        </StackPanel>
        <TextBlock x:Name="partieBasse" Margin="0, 10,0,0"  FontWeight ="Bold" FontSize="30" TextAlignment="Center" Text = "Test WPF 2ième chance 6T 2024" Foreground="Red" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>
